# pueba-backend

./: .gitignore  Dockerfile  MiBackend.csproj  MiBackend.http  Program.cs  appsettings.json  drop_tables.sql
Controllers/: CombosController.cs  ProductosController.cs  VentasController.cs
DTOs/Requests/: CreateComboRequest.cs  CreateProductoRequest.cs  CreateVentaDetalleRequest.cs  CreateVentaRequest.cs  UpdateProductoRequest.cs  UpdateStatusRequest.cs
DTOs/Responses/: CategoriaResponse.cs  ComboResponse.cs  DashboardResponse.cs  ProductoResponse.cs  VentaDetalleResponse.cs  VentaResponse.cs
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Extensions/: MemoryCacheExtensions.cs
Helpers/: DateTimeHelper.cs
Interfaces/: IUnitOfWork.cs  IVentaItemStrategy.cs
Interfaces/Repositories/: IGenericRepository.cs
Interfaces/Services/: ICategoriaService.cs  IComboService.cs  IProductoService.cs  IVentaService.cs
Migrations/: 20250113011444_InitialCreate.Designer.cs  20250113011444_InitialCreate.cs  20250116203318_InitialCreate.Designer.cs  20250116203318_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CreateTables.sql  UpdateTables.sql
Models/: Categoria.cs  Combo.cs  ComboDetalle.cs  DetalleVenta.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs
Services/: CategoriaService.cs  ComboService.cs  ProductoService.cs  VentaService.cs
Strategies/: ComboVentaStrategy.cs  IVentaItemStrategy.cs  ProductoVentaStrategy.cs
